<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rashed AlBlooshi | Portfolio</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
  <video autoplay loop muted plays-inline class="back-vid">
    <source src="images/galaxy.mp4" type="video/mp4">
  </video>

  <nav>
    <h1><span class="accent">Rashed</span> AlBlooshi</h1>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-info">
      <h1 data-aos="fade-right" data-aos-duration="1000">Hi, I'm Rashed</h1>
      <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">CS Student & Developer</h2>
      <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
        A Grade 11 student at Applied Technology High School (CAI & CS), passionate about coding, UX/UI, and
        cybersecurity.
        3rd place medalist in Emirates Skills 🇦🇪, 2nd in Skills Show 2025, and holder of 47+ global certifications.
      </p>
      <div class="buttons">
        <a href="contact.html" class="btn" data-aos="zoom-in" data-aos-delay="800">Hire Me</a>
        <div class="socials">
          <a href="https://instagram.com/emiratidev" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/555u" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/u/555u" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://x.com/u555u5" target="_blank"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>
    </div>

    <div class="hero-img" data-aos="zoom-in" data-aos-duration="1500">
      <img src="images/man1.jpg" alt="Rashed AlBlooshi">
    </div>
  </section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>

</html>